/*----------------------------------------------
         For web 1
------------------------------------------------ */
body{
    font-family: 'Poppins', sans-serif;
    /* background-color: darkblue; */
}
/*--------------------
    banner style
 ---------------------*/
.heading{
    display: flex;
    background-color: #161616;
    width: 80%;
    margin: 0 auto;
    padding: 0 30px;
    color: #FFFFFF;
    border-radius: 30px; 
    margin-bottom: 50px; 
}
.banner{
    width: 50%; 
}
.banner img{
    width: 500px;  
 }
#banner-text{
    padding: 50px;  
}
h1{
    font-size: 50px;
}
.watch-live{
    text-decoration: none;
    background-color: #DD0000;
    border-radius: 5px;
    padding: 8px 25px;
    color: whitesmoke;
    font-size: 10px;
    font-weight: 700;
    margin-left: 0;
}


/*--------------------
    feature style
----------------------*/  

article{
    display: flex;
    width: 85%;
    column-gap: 10px;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 50px;
}
.content img{
    width: 100%;
}
.feature{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 40%;
    height: 200px;
    align-items: center;
    background-color: #161616;
    border-radius: 10px;
}
.all-blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 15px;
    column-gap: 15px;
}
.anchor{
    text-decoration: none;
    padding: 6px 25px;
    width: 50%;
    background-color: whitesmoke;
    margin: 10px;
    color: #161616;
    border-radius: 6px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
}
#blog{
    background-color: #DD0000;
    color: #FFFFFF;
}
.content{
    display: flex;
    flex-direction: column;    
    box-shadow: 0 0.3px 1px gray;
    border-radius: 10px;
}
.comment{
    padding: 10px;
}
.icon{
    display: flex;
    justify-content: space-evenly;
}
button{
    border: 1px solid gray;
    border-radius: 4px;
    padding: 3px 15px;
    font-weight: 700;
}

/*--------------------------------
        For Web2
----------------------------------- */

.schedule{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;   
    border-radius: 10px;
    
}
.country{
    display: flex;
}
.flag{
    display: flex;
    align-items: center;
}
 
.match{
    box-shadow: 0 0.3px 1px gray;
    padding: 20px;
    margin: 0 10px 15px;
    border-radius: 8px;
}

/*-----------------------------
        For Footer
 ------------------------------- */
footer{
    background-color: #161616;
    text-align: center;
    color: whitesmoke;
    padding-top: 80px;
    padding-bottom: 40px;
}
hr{
    width: 70%;
    border: 0.1px solid gray;
}
a{
    text-decoration: none;
    color: whitesmoke;
    margin: 20px;
    font-size: 10px;
}
.social-media{
    padding: 30px;
    font-size: 30px;
}
.fa-brands{
    margin: 20px;
}

/* ----------------------------------
        For Tablet View
---------------------------------------- */
@media screen and (min-width: 768px) and (max-width: 1023px){

    .article{
        flex-direction: column;
    }
    .all-blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .banner img{
        width: 500px;  
     }
     .schedule{
        grid-template-columns: repeat(2,1fr);
     }
}

/*---------------------------------------
         For Mobile
----------------------------------------- */

@media screen and (max-width: 767px){
    .heading{
        display: flex;
        flex-direction: column;
    }
    .all-blogs{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
    .banner img{
        width: 400px;  
     }
     .schedule{
        grid-template-columns: repeat(1,1fr);
     }
}